{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost:1433;Database=SistemaDistribuicao;User Id=sa;Password=Senha@Forte123;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "MongoLogs": "mongodb://localhost:27017/LogsSistemaDistribuicao"
  },
  "AppSettings": {
    "ConnectionString": "Server=localhost:1433;Database=SistemaDistribuicao;User Id=sa;Password=Senha@Forte123;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "MongoConnectionString": "mongodb://localhost:27017/LogsSistemaDistribuicao",
    "JwtSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
